domain=localhost:85

jdbc.url=jdbc:mysql://112.74.114.195:3306/tianlu?useUnicode=TRUE&characterEncoding=utf8
jdbc.user=root
jdbc.pwd=5051e7b62e

# upload setting
up.path=/resource/upload
up.access=TM55MTZ-7i35hhBViFt1KhoyqEptabDFJ5UA11pF
up.secret=le1uwMSHYa7HcqtqjhUiBRgfnpPFUH-rc2XZqca8
up.bucket=media
up.domain=ob2dt6f5q.bkt.clouddn.com
up.suffix.image=JPG|JPEG|PNG|BMP|GIF|PSD

#res config
res.path=/workspace/wxb/src/main/webapp

# poi template setting
poi.template=/resources/template/
sf.temp=/resources/sf-temp/

#send email
email.host=smtp.163.com
email.user=youzhongwangbgs@163.com
email.pwd=uovwzlatkhbkazqn
email.ssl=true


#file down
down.path=E:/temp/
down.view=


img.path=D:/img

#baidu ak
baidu.ak=5j5C3sE8ZGZgDB4ZElbedw7t